:root {
    --common-bg: #f6f4ec;
    --black-color: #000000;
    --main-color: #E4701E;
    --heading-color: #2d2f30;
    --gray-color: #898787;
}
body {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400;
}
.container {
    max-width: 1400px !important;
}
.common-bg {
    background-color: var(--common-bg);
}
.common-inner-heading {
    font-size: 30px;
    margin-bottom: 15px;
    color: var(--black-color);
}
.align-center-div {
    display: grid;
    align-items: center;
}
.common-para {
    color: var(--gray-color);
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 12px;
    font-weight: 400;
}
.common-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}
.common-btn-div .btn {
    border: 2px solid var(--main-color);
    color: var(--white);
    background-color: var(--main-color);
    border-radius: 50px;
    font-size: 15px;
    padding: 10px 25px;
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: 0.3s;
    box-shadow: none;
    text-transform: uppercase;
    min-width: 180px;
}
.common-btn-div .btn:hover {
    transform: translateY(-8px);
}
.common-heading-text {
	color: var(--black-color);
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}
.padding-left-5 {
    padding-left: 5%;
}

/*--- Header CSS  Start ---*/
.header-main-div {
    /* background-color: var(--white); */
}
.header-container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.sticky-header {
	box-shadow: 0 3px 6px #00000026, 0 3px 6px #00000021;
	position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 99;
}
.header-logo-text {
    color: var(--main-color);
    font-size: 32px;
    margin-bottom: 0px;
    letter-spacing: 1.5px;
    font-family: 'Rowdies', cursive;
    font-weight: 600;
}
ul.navbar-nav {
    align-items: center;
}
nav .navbar-nav .nav-item {
    margin-left: 20px;
}
nav .navbar-nav .nav-item .nav-link {
    color: var(--black-color);
    text-transform: capitalize;
    font-size: 16px;
    padding-left: 0px;
    padding-right: 0px;
}
nav .navbar-nav .nav-item .nav-link:hover {
    color: var(--main-color);
}
.bottom-header-div {
    background-color: var(--white);
    padding-top: 10px;
    padding-bottom: 10px;
}
.bottom-header-div .navbar {
    padding: 0px;
}
.top-header-div {
    background-color: var(--main-color);
    padding-top: 7px;
    padding-bottom: 7px;
}
.menu-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.menu-div .menu-text {
    margin: 0px 15px;
}
.menu-div .menu-text .dropdown-toggle {
    padding: 0px;
}
.menu-div .menu-text img {
    border-radius: 5px;
}
.menu-div .menu-text a {
    color: var(--white);
    font-size: 14px;
}
.top-header-flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.download-btn-div .btn {
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 12px;
    padding: 5px 15px;
}
.navbar-brand img {
    max-width: 200px;
}
.header-other-btn {
    border: 1px solid var(--main-color);
    border-radius: 5px;
    font-size: 13px !important;
    padding: 10px 10px !important;
    color: var(--black-color);
}
.header-per-btn {
    background-color: var(--main-color);
    border-radius: 5px;
    font-size: 13px !important;
    padding: 10px 10px !important;
    color: var(--white) !important;
}
.search-icon i {
    color: var(--black-color);
}
.dropdown .dropdown-menu {
    padding: 15px 0px;
    background-color: var(--main-color);
    border-radius: 0px;
}
.dropdown .dropdown-menu .dropdown-item {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 10px;
    position: relative;
}
.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: transparent;
    color: #f3f3f3;
    font-weight: 600;
}
/* .dropdown .dropdown-menu .dropdown-item::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    width: 35px;
    height: 3px;
    z-index: 9999;
    background-color: black;    
} */
.dropdown .dropdown-menu .dropdown-item:last-child {
    border-bottom: 0px;
}
/*--- Header CSS  End ---*/

/*--- Home Banner CSS Start ---*/
.user-details-div {
    /* height: calc(100vh - 80px); */
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    width: 100%;
    background-image: url('../../image/header-bg-baner.png');
    background-size: cover;
    position: relative;
    background-position: center top;
}
.user-details-div:before {
	content: "";
	background-color: rgb(0 0 0 / 16%);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}
.home-banner-contain-div {
    padding-right: 5%;
}
.home-banner-contain-div h4 {
    color: var(--white);
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}
.home-banner-contain-div h3 {
    color: var(--white);
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 20px;
}
.home-banner-contain-div .common-para {
    color: #c9c9c9;
    font-size: 16px;
}
.banner-loan-calc-div {
    background-color: #000000ad;
    max-width: 580px;
    /* margin: 0 auto; */
}
.banner-loan-calc-padding-div {
    padding-right: 10%;
}
.banner-loan-calc-contain-div {
    padding: 30px 30px;
    border-radius: 5px;
}
.banner-loan-calc-contain-div h4 {
    color: var(--white);
    font-weight: 400;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 10px;
}
.banner-loan-calc-contain-div h3 {
    color: var(--white);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.banner-loan-calc-contain-div .common-para {
    color: #b7b7b7;
    font-size: 15px;
}
.emi-price {
    color: var(--white);
    font-weight: 600;
    margin-left: 12px;
    margin-bottom: 0px;
}
.header-banner-btn-div {
    display: flex;
    margin-top: 20px;
}
.header-banner-btn-div .common-btn-div .btn {
    border-radius: 5px;
    margin-right: 15px;
    font-size: 14px;
    padding: 8px 20px;
    font-weight: 400;
    min-width: 120px;
}
.heightlight-text {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    color: var(--white);
    font-weight: 500;
    margin-bottom: 0px;
}
.header-banner-bottom-div {
    background-color: var(--white);
    padding: 10px;
}
.header-banner-bottom-div p {
    margin-bottom: 0px;
    text-align: center;
    font-size: 14px;
    color: var(--main-color);
    font-weight: 500;
}
/*--- Home Banner CSS End ---*/

/* --- Inner Banner css start --- */

/* --- Inner Banner css end --- */
    .inner-banner-main-div picture {
        width: 100%;
    } 
    .inner-banner-main-div {
        position: relative;
    }  
    .banner-overlay-div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000000c7;
    }
    .inner-banners-texts-div {
        position: absolute;
        z-index: 9;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .common-main-heading-div {
        text-align: center;
    }
    .common-main-heading-div h2 {
        margin-bottom: 25px;
        font-size: 42px;
        color: var(--white);
        font-weight: 400;
    }
    .common-main-heading-div h2 .bold-text {
        font-weight: bold;
        color: var(--main-color);
    }
    .divider-line {
        position: relative;
        height: 1px;
        background-color: #dddddd;
        width: 160px;
        margin: 0px auto 0px auto;
        display: flex;
        justify-content: center;
    }
    .divider-line .round-div {
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: var(--main-color);
        border-radius: 50%;
        top: -10px;
    }
/* --- range Slider css start  ---*/
.range-slider {
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  
  #range {
    -webkit-appearance: none;
    width: 100%;
    border-radius: 25px;
  }
  #range:focus {
    outline: none;
  }
  
  #range::before,
  #range::after {
    position: absolute;
    top: 2rem;
    color: #333;
    font-size: 14px;
    line-height: 1;
    padding: 3px 5px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  #range::before {
    left: 0;
    content: attr(data-min);
  }
  #range::after {
    right: 0;
    content: attr(data-max);
  }
  
  #range::-webkit-slider-runnable-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    background: linear-gradient(
      90deg,
      var(--main-color) var(--range-progress),  
      #dee4ec var(--range-progress)
    );
    border-radius: 1rem;
  }
  #range::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 0.25rem solid var(--main-color);
    box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    height: 28px;
    width: 28px;
    transform: translateY(calc(-50% + 5px));
  }
  .big-amount {
    color: #ffffff;
    font-weight: 500;
    font-size: 26px;
    margin-bottom: 15px;
}
.two-amount-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.first-amount {
    color: #c5c5c5;
    margin-bottom: 0px;
    font-size: 17px;
    font-weight: 400;
}
.sec-amount {
    color: var(--white);
    margin-bottom: 0px;
    font-size: 17px;
    font-weight: 400;
}
/* --- range Slider css end  ---*/

/*--- Happy Client start css ---*/
.happy-client-div {
    background-image: url(../../image/sa-client-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.border-right-div {
    border-right: 1px solid #c4c4c4;
}
.happy-client-box {
    text-align: center;
}
.happy-client-box h4 {
    font-size: 45px;
    position: relative;
    font-weight: 500;
    color: var(--white);
}
.happy-client-box p {
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 0px;
    color: var(--white);
    font-weight: 500;
}
/*--- Happy Client end css ---*/

/*--- inner banner css start ---*/
.inner-banner-div {
    height: 500px;
    display: flex;
    align-items: center;
    width: 100%;
    background-image: url('../../image/bg-banner.jpg');
    background-size: cover;
    position: relative;
    background-position: center top;
}
.inner-banner-div:before {
    content: "";
    background-color: rgb(0 0 0 / 45%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.inner-banner-heading {
    text-align: center;
    color: var(--white);
    font-size: 50px;
    margin-bottom: 0px;
    position: relative;
    z-index: 1;
}
/*--- inner banner css end ---*/

/*--- Testimonials css start ---*/
.testimonials-div {
    position: relative;
    background-color: var(--common-bg);
}

.testimonials-div .common-heading-text {
    /* color: var(--white); */
    position: relative;
    z-index: 1;
}
.testimonials-div .common-para {
    position: relative;
    z-index: 1;
}
.testimonials-box-div {
    background-color: var(--white);
    padding: 25px 25px 25px 25px;
    box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 8%);
    border-radius: 5px;
}
.star-div i {
    font-size: 14px;
}
.star-div .fa-star {
    color: #FFB800;
}
.star-div .fa-star-o {
    color: var(--black-color);
}
.clients-details-div {
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 20px;
}
.clients-img-div {
    max-width: 100px;
    width: 100px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 25px;
}
.clients-name h3 {
    color: var(--black-color);
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 20px;
}
.clients-name p {
    color: var(--main-color);
    margin-bottom: 0px;
    font-size: 15px;;
}
.testimonials-box-div .common-para {
    font-size: 15px;
    line-height: inherit;
    margin-bottom: 0px;
}
/*--- Testimonials css end ---*/

/* --- Footer css start --- */
footer {
    background-color: var(--black-color);
}
.top-footer-div {
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-common-ul-li-div ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.footer-common-ul-li-div ul li {
    margin-bottom: 18px;
    position: relative;
    font-size: 15px;
    font-weight: 400;
    padding-left: 22px;
}
.footer-common-ul-li-div ul li:last-child {
    margin-bottom: 0px;
}
.footer-common-ul-li-div ul li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-right: 0px;
    vertical-align: middle;
    font-weight: 100;
    color: #838383;
    position: absolute;
    left: 0px;
    top: -2px;
    transform: unset;
    font-size: 17px;
}
.footer-common-ul-li-div ul li a {
    color: var(--white);
}
.footer-common-ul-li-div ul li a:hover {
    color: var(--main-color);
    text-decoration: none;
}
.footer-link-heading {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 25px;
    color: var(--white);
}
.icon-box {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background: var(--main-color);
    color: var(--white);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    margin-right: 6px;
}
.icon-box i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.icon-box:hover i {
    color: var(--black-color);
}
.bottom-footer-div {
    background-color: #0c0c0c;
    padding-top: 20px;
    padding-bottom: 20px;
}
.bottom-footer-flex-div p {
    font-size: 13px;
    color: var(--white);
}
.bottom-footer-flex-div {
    display: flex;
    justify-content: space-between;
}
.right-link-div img {
    margin-left: 10px;
    border: 1px solid #ffffff;
    border-radius: 2px;
    padding: 0px 5px;
}
.customer-rating-div {
    margin-top: 25px;
}
.customer-rating-div p {
    color: var(--white);
    font-size: 18px;
}
.customer-rating-div .fa-star-o {
    color: var(--white);
}
.and-img {
    margin-top: 20px;
}
.and-img img {
    border: 1px solid #ffffff;
    border-radius: 2px;
}
/* --- Footer css end --- */

/* --- Banking Service css start --- */
.banking-service-list-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap:15px;
    text-align: center;
}
.banking-service-list-div img {
    border: 1px solid #ebebeb;
    padding: 0 10px;
    border-radius: 5px;
    box-shadow: 0px 6px 16px rgb(0 0 0 / 10%);
    margin-bottom: 15px;
}

/* --- Banking Service css end --- */

/* --- Blog css start --- */
.blog-heading-box {
	background-color: #ffffff;
    margin-top: 150px;
    margin-bottom: 60px;
}
.blog-banner-img-div img {
	width: 100%;
	border-radius: 0px;
}
.blog-heading-text a {
    color: var(--black-color);
    font-weight: 500;
    text-decoration: none;
    font-size: 21px;
    font-family: 'Roboto', sans-serif;
    transition: 0.3s;
}
.blog-heading-text a:hover {
	color: var(--main-color);
}
.blog-artical-btn-div {
	margin-top: 10px;
}
.small-text-blog {
    color: var(--main-color);
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 0px;
}
.read-more-btn {
    color: var(--main-color);
    font-weight: 500;
    font-size: 16px;
    display: block;
    text-decoration: underline;
}
.blog-details-main-div {
    margin-top: 160px;
    margin-bottom: 60px;
}
.blog-details-img-div img {
    width: 100%;
    border-radius: 0px;
}
.blog-contains-div {
    box-shadow: 0px 6px 16px rgb(0 0 0 / 25%);
    padding: 15px 15px;
    background-color: var(--white);
}
.blog-details-img-div {
	margin-bottom: 30px;
}
.blog-details-heading {
    color: #0e2b5c;
    font-weight: 500;
    margin-bottom: 40px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: relative;
}
.blog-details-heading:after {
	content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #fc5546;
    bottom: -17px;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}
.blog-small-heading {
    color: #0e2b5c;
    font-weight: 500;
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
/* --- Blog css end --- */

/* --- Our Features css start --- */
.our-features-grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap:15px;
    text-align: center;
}
.our-features-box-div {
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
    padding: 20px 10px;
    margin-bottom: 15px;
}
.our-features-box-div a {
    text-decoration: none;
    color: var(--black-color) !important;
}
.our-features-box-div img {
    max-width: 45px;
}
.our-features-box-div h4 {
    font-size: 16px;
    color: var(--black-color);
    margin-bottom: 0px;
    margin-top: 25px;
    font-weight: 500;
}

/* --- Our Features css start --- */

/* --- Loan Calculator css start --- */
.loan-calculator-div {
    margin-top: 50px;
}
.loan-calculator-box-div {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.heading-box {
    background-color: var(--main-color);
    text-align: center;
    padding: 7px 10px;
}
.heading-box h4 {
    margin-bottom: 0px;
    color: var(--white);
    font-weight: 500;
    font-size: 22px;
}
.calculator-field-div {
    padding-right: 8%;
    padding-left: 8%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.calculator-field-div h4 {
    font-size: 21px;
    margin-bottom: 15px;
}
.fleld-grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:15px;
    align-items: center;
    margin-bottom: 20px;
}
.fleld-box-main-div:last-child {
    margin-bottom: 0px;
}
.fleld-box-main-div {
    margin-top: 35px;
}
.calculator-padding-left-div {
    padding-left: 5%;
}
.fleld-grid-box h5 {
    font-size: 19px;
    font-weight: 400;
}
/* --- Loan Calculator css end --- */

/* --- Work Process css start --- */
.Work-process-box-div {
    text-align: center;
    margin-bottom: 20px;
}
.Work-process-box-div img {
    max-width: 125px;
    width: 100%;
}
.Work-process-heading {
    display: block;
    color: var(--black-color);
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px;
}
.Work-process-heading:hover {
    text-decoration: none;
}
.hs-responsive-embed-youtube {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }
    .hs-responsive-embed-youtube iframe {
    position: absolute;
    width: 100%!important;
    height: 100%!important;
    }
    .video-list-main-div {

    }
    .video-list-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    column-gap:15px;
    margin-bottom: 15px;
    }
    .video-list-div .common-para {
        font-size: 15px;
        line-height: inherit;
        margin-bottom: 5px;
    }
    .video-list-div .date-text {
        color: var(--black-color);
        font-size: 13px;
        margin-bottom: 0px;
        font-weight: 500;
    }
    .video-text-div {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
    }
    .video-text-div .common-btn-div {
        margin-left: 10px;
    }
/* --- Work Process css end --- */

/* --- Contact Us css start --- */
.get-in-touch-div {
    margin-bottom: 30px;
}
.main-circle {
    height: 80px;
    width: 80px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: relative;
}
.main-circle i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
    font-size: 25px;
}
.contact-flex-div {
    display: grid;
    grid-template-columns: 110px auto;
    align-items: center;
    margin-bottom: 30px;
}
.contact-small-title {
    color: var(--black-color);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 5px;
}
.contact-info-text {
    color: var(--black-color);
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: 500;
}
.contact-contain-div {
    padding-left: 5%;
}
.contact-contain-div .common-inner-heading {
    font-size: 26px;
}
.map-div iframe {
    width: 100%;
    height: 500px;
}
.contact-form-main-div {
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
    padding: 30px 30px;
}
.contact-form-main-div .heading-text {
    font-size: 22px;
    color: var(--black-color);
    margin-bottom: 10px;
    font-weight: 500;
}
.common-field-div {
    margin-bottom: 25px;
}
.common-field-div .form-group {
    margin-bottom: 0px;
}
.common-field-div label {
    color: var(--black-color);
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 500;
}   
.common-field-div input , .common-field-div select , .common-field-div textarea {
    border: 0px;
    border-bottom: 1px solid #a7a7a7;
    border-radius: 0px;
    padding-left: 0px;
    font-size: 15px;
}
.common-field-div input:focus , .common-field-div select:focus , .common-field-div textarea:focus {
    box-shadow: none !important;
    border-color: var(--main-color);
}
.genrate-otp {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color) !important;
    text-decoration: none;
}
.footer-map {
    margin-top: 30px;
}
.footer-map iframe {
    max-width: 280px;
    border: 2px solid #e4701e !important;
    border-radius: 5px;
    height: 210px;
    width: 100%;
}
/* --- Contact Us css end --- */

/* Market place css start */
.market-place-flex-div {
    display: flex;
}
.market-place-flex-div .left-div {
    width: 100%;
    background-color: #F0EBEB;
    padding: 30px;
    display: grid;
    align-items: center;
}
.market-place-flex-div .left-div a {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 500;
}
.market-place-flex-div .right-div {
    width: 100%;
}
.market-place-flex-div .right-div img {
    width: 100%;
}
.market-highlight-text {
    color: var(--main-color);
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 20px;
}
.market-search-field-div .input-group {
    margin-bottom: 0px;
    max-width: 650px;
    margin: -25px auto 0 auto;
}
.market-search-field-div .input-group input {
    height: 50px;
    box-shadow: unset !important;
}
.location-btn-box {
    background-color: var(--main-color);
    color: var(--white);
}
.search-btn-box {
    background-color: var(--main-color);
    color: var(--white);
}
/* Market place css end */

/*--- pulse animation ---*/

.pulse-effects {
    animation: pulse-animation 2s infinite;
  }
  @keyframes pulse-animation {
    0% {
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }
    100% {
      box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
  }
  
  /*--- pulse animation ---*/

/* About us css start */
.about-us-contains-div h6 {
    color: var(--black-color);
    margin-top: 20px;
    font-size: 17px;
}
.about-us-img-div {
    padding-left: 5%;
}
.about-secure-box {
    display: grid;
    grid-template-columns: 75px 1fr;
}
.title-div h4 {
    margin-bottom: 0px;
    font-size: 22px;
    font-weight: 500;
    color: var(--black-color);
}
.about-us-secure-main-div {
    margin-top: 30px;
    margin-bottom: 30px;
}
/* About us css end */

/* WHY CHOOSE US css start */
.why-choose-us-div {
    display: flex;
    width: 100%;
}
.why-choose-left-side-div {
    width: 100%;
}
.why-choose-right-side-div {
    width: 100%;
    background-color: var(--main-color);
    padding-top: 6%;
    padding-bottom: 6%;
    padding-left: 6%;
    padding-right: 6%;
    display: flex;
    align-items: center;
}
.why-choose-right-side-div h6 {
    color: var(--white);    
}
.why-choose-right-side-div h3 {
    color: var(--white);
    margin-bottom: 25px;
}
.processbar-div .progress {
    background-color: var(--black-color);
    height: 10px;
}
.processbar-div .progress .progress-bar {
    background-color: var(--white);
}
.text-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.text-flex p {
    color: var(--white);
    margin-bottom: 0px;
    font-size: 16px;
}
.processbar-div {
    margin-bottom: 25px;
}
/* WHY CHOOSE US css end */

/* Our Team css start */
.our-team-div {
    margin-bottom: 60px;
}
.our-team-box-div {
    border: 2px solid #000000;
    margin-bottom: 30px;
}
.our-team-box-div img {
    width: 100%;
}
.our-team-box-div .contains-div {
    padding: 20px;
}
.our-team-box-div h6 {
    color: var(--black-color);
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 24px;
}
/* Our Team css end */
.border-bottom {
    border-bottom: 1px solid #dddddd;
}
.loan-calsection-main-div {
    margin-top: 50px;
}
.loan-cal-box-div {
    background-color: var(--black-color);
    padding: 5%;
    border-radius: 5px;
}
.loan-cal-box-div .range-slider .small-text {
    color: var(--white);
    font-weight: 500;
    font-size: 18px;
}
.white-btn {
    background-color: var(--white);
    padding: 10px 6px;
    text-align: center;
    color: var(--main-color) !important;
    display: block;
    font-weight: 600;
    font-size: 17px;
    border-radius: 5px;
    text-decoration: none !important;
}
.final-amount-div {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.final-amount-div h4 {
    color: var(--white);
    font-size: 18px;
    margin-bottom: 0px;
}
.final-amount-div .common-btn-div {
    margin-left: 15px;
}   
.final-amount-div .btn {
    font-size: 13px;
    border-radius: 5px;
    padding: 8px 12px;
}
.multibtn-div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.multibtn-div .btn {
    border-radius: 5px;
    margin-right: 10px;
}
.loan-eligibility-div {
    width: 100%;
    background-image: url('../../image/loan-eligibility-bg-banner.png');
    background-size: cover;
    background-position: center top;
    position: relative;
}
.loan-eligibility-div::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000a6;
    top: 0px;
    left: 0px;
}
.loan-eligibility-form-div {
    position: relative;
    z-index: 9; 
}
.form-field-div {
    margin-bottom: 30px;
}
.form-field-div .title-text {
    color: var(--white);
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.form-field-div .input-group-text {
    background-color: var(--main-color);
    border: 1px solid #E4701E;
    color: var(--white);
}
.form-field-div input {
    border: 1px solid #E4701E;
}
.doc-contain-div {
    margin-bottom: 25px;
}
.doc-contain-div h6 {
    color: var(--black-color);
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 18px;
}
.number-list-div ol {
    padding-left: 20px;
}
.number-list-div ol li {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
}
.common-list-div ul {
    padding: 0px;
}
.common-list-div ul li {
    position: relative;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
    list-style-type: none;
    padding-left: 25px;
}
.common-list-div ul li::before {
    font-family: FontAwesome;
    content: "\f111";
    display: inline-block;
    padding-right: 0px;
    vertical-align: middle;
    font-weight: 100;
    color: var(--main-color);
    position: absolute;
    left: 0px;
    top: 1px;
    transform: unset;
    font-size: 14px;
}
.contain-flex-div {
    display: flex;
    width: 100%;
}
.contain-flex-div .left-side-div {
    padding: 6%;
    background-color: var(--main-color);
    width: 100%;
}
.contain-flex-div .right-side-div {
    padding: 6%;
    background-color: var(--common-bg);
    width: 100%;
}
.contain-flex-div .left-side-div h4 {
    color: var(--white);
    font-size: 25px;
    margin-bottom: 20px;
}
.contain-flex-div .left-side-div ul {
    padding: 0px;
}
.contain-flex-div .left-side-div ul li {
    position: relative;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
    list-style-type: none;
    padding-left: 25px;
}
.contain-flex-div .left-side-div ul li:before {
    font-family: FontAwesome;
    content: "\f05d";
    display: inline-block;
    padding-right: 0px;
    vertical-align: middle;
    font-weight: 100;
    color: var(--white);
    position: absolute;
    left: 0px;
    top: 0px;
    transform: unset;
    font-size: 16px;
}
.contain-flex-div .left-side-div {
    padding: 6%;
    background-color: var(--main-color);
    width: 100%;
}
.contain-flex-div .right-side-div {
    padding: 6%;
    background-color: var(--common-bg);
    width: 100%;
}

.contain-flex-div .right-side-div h4 {
    color: var(--black-color);
    font-size: 25px;
    margin-bottom: 20px;
}
.contain-flex-div .right-side-div ul {
    padding: 0px;
}
.contain-flex-div .right-side-div ul li {
    position: relative;
    color: var(--black-color);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
    list-style-type: none;
    padding-left: 25px;
}
.contain-flex-div .right-side-div ul li:before {
    font-family: FontAwesome;
    content: "\f05d";
    display: inline-block;
    padding-right: 0px;
    vertical-align: middle;
    font-weight: 100;
    color: var(--main-color);
    position: absolute;
    left: 0px;
    top: 0px;
    transform: unset;
    font-size: 16px;
}
.common-table-div thead tr {
    background-color: var(--main-color) !important;
}
.common-table-div tr:nth-child(even) {
    background-color: var(--main-color);
}
.common-table-div tr:nth-child(odd) {
    background-color: var(--common-bg);
}
.common-table-div tr td {
    color: var(--black-color);
    font-weight: 500;
}
.common-table-div .table-bordered td, .common-table-div .table-bordered th {
    border: 0px;
}
.accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f077";
    float: right; 
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f078"; 
}
.accordion .card-header {
    border: 1px solid var(--black-color);
    border-radius: 50px !important;
    background-color: var(--white);
    color: var(--black-color);
    margin-bottom: 20px !important;
}
.accordion .card-header.active {
    background-color: var(--main-color);
    border: 1px solid #e4701e;
}
.accordion .card-header.active a {
    color: var(--white);
}
.accordion .card-header.active:after  {
    color: #ffffff;
}
.accordion .card-header.active.collapsed:after  {
    color: #ffffff;
}
.accordion .card-header a {
    color: var(--black-color);
    font-size: 16px;
    padding-left: 5px;
}
.accordion .card {
    border: 0px;
}
.accordion .card-body {
    padding-top: 0px;
}
.accordion .card-body p {
    color: var(--gray-color);
}
.disclosure-text {
    color: #cbcbcb;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 20px;
    border-top: 1px solid #ffffff;
    padding-top: 10px;
    text-align: center;
}
.short-msg-div {
    width: 100%;
    background-image: url('../../image/ready-to-start-bg-banner.jpg');
    background-size: cover;
    background-position: center top;
    position: relative;
    background-repeat: no-repeat;
}
.short-msg-div::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000a6;
    top: 0px;
    left: 0px;
}
.contains-divs {
    position: relative;
    z-index: 9;
}
.contains-divs .common-heading-text {
    color: var(--white);
}
.contains-divs .common-para {
    color: var(--white);
}
.advantage-box-div {
    background: #FFFFFF;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px 30px;
    min-height: 275px;
}
.advantages-box-div {
    margin-top: 40px;
}
.advantage-box-div {
    margin-bottom: 30px;
}
.circle-box {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
    background-color: var(--main-color);
    margin-bottom: 30px;
}
.circle-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.advantage-box-div h4 {
    text-align: left;
    margin-bottom: 10px;
    color: var(--black-color);
}
.advantage-box-div .common-para {
    margin-bottom: 0px;
    text-align: left;
}
.What-we-are-offering-div .our-features-grid-div {
    margin-top: 40px;
}

/* Login css start */
.form-main-div {
    display: grid;
    align-items: center;
    min-height: 100vh;
    padding-top: 25px;
    padding-bottom: 25px;
}
/* .banner-div {
    width: 100%;
    background-image: url('../../image/login-bg.jpg');
    background-size: cover;
    background-position: center top;
    position: relative;
    background-repeat: no-repeat;
    height: 100%;
} */
.form-field-box-div {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
    padding: 30px 30px;
}
.form-logo-div {
    text-align: center;
    margin-bottom: 30px;
}
.login-btn-div .btn {
    border-radius: 5px;
}
.links-text {
    color: var(--main-color);
    text-decoration: none;
}
.continue-with-text hr {
    border-color: #a7a7a7;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-top: 30px;
    margin-bottom: 25px;
}
.continue-with-text {
    position: relative;
}
.continue-with-text label {
    margin-bottom: 0px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 500;
}

/* Login css start */

/* Market css start */
.market-header-search-div .input-group {
    margin-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
}
.market-header-flex-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.market-header-left-div {
    width: 100%;
    display: flex;
    align-items: center;
}
.market-header-right-div {
    width: 100%;
    max-width: 230px;
    text-align: right;
}
.market-header-bar-div {
    margin-right: 20px;
    top: 5px;
}
.market-header-bar-div i {
    font-size: 20px;
    color: var(--black-color);
}
.market-header-logo-div img {
    max-width: 180px;
}
.market-header-search-div {
    width: 100%;
}
.market-header-search-div .input-group input {
    height: 45px;
}
.right-links-div a {
    color: var(--black-color);
    font-size: 16px;
}
.listing-img-div img {
    width: 100%;
}
.market-contains-box {
    display: flex;
    margin-bottom: 8px;
}
.market-details-div .star-div {
    margin-bottom: 7px;
}
.market-contains-box i {
    color: var(--black-color);
    font-size: 18px;
}
.market-contains-text p {
    font-size: 16px;
    font-weight: 600;
}
.market-details-div .title-text {
    font-size: 25px;
    color: var(--black-color);
    font-weight: 600;
    margin-bottom: 8px;
}
.listing-btn-div .common-btn-div {
    margin-top: 15px;
}
.listing-btn-div .common-btn-div .btn {
    border-radius: 5px;
    font-size: 15px;
    padding: 8px 15px;
    min-width: 150px;
}
.listing-box-div {
    margin-bottom: 35px;
}
.market-details-div .title-text img {
    width: 25px;
}
.pagination {
    display: flex;
    justify-content: center;
  }
  
  .pagination a {
    color: var(--black-color);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
  }
  
  .pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
  }
  .market-header-bar-div {
      position: relative;
  }
  .market-header-box-div {
      display: none;
  }
  .market-header-menu {
    background-color: var(--main-color);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    position: absolute;
    min-width: 200px;
    top: 30px;
    left: 0px;
    z-index: 99;
  } 
  .market-header-menu a {
      color: var(--white);
      font-size: 15px;
      margin-bottom: 10px;
  }
  .details-section-main-div .market-details-div {
    box-shadow: 0px 9px 16px rgba(0, 0, 0, 0.16);
    padding: 20px;
  }
  .market-contains-text .common-para {
      margin-bottom: 0px;
      font-size: 15px;
      font-weight: 500;
  }
  .points-box-div {
      background-color: #F0EBEB;
      padding: 15px 20px;
      margin-top: 20px;
      margin-bottom: 20px;
  }
  .points-box-div h6 {
      color: var(--black-color);
      margin-bottom: 0px;
  }
  .marketing-slider-main-div .w3-section {
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    box-shadow: 0px 8px 17px rgb(0 0 0 / 12%);
    display: flex;
}
.small-img-box {
    width: 100%;
    border: 2px solid #ffffff;
}
.small-img-box img {
    width: 100%;
    max-height: 170px;
    object-fit: cover;
}
.marketing-slider-main-div .w3-opacity,.w3-hover-opacity:hover{
    opacity:0.8
}
.marketing-slider-main-div .w3-opacity-off,.w3-hover-opacity-off:hover{
    opacity:1
}
.marketing-slider-main-div .w3-opacity-max{
    opacity:0.25
}
.marketing-slider-main-div .w3-opacity-min{
    opacity:0.75
}
.marketing-slider-main-div .mySlides {
    max-height: 400px;
    object-fit: cover;
}
.my-account-box-div {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    position: relative;
    background-color: #ffffff;
}
.my-account-header-div {
    background-color: var(--main-color);
    padding: 15px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.my-account-header-div h4 {
    text-align: center;
    margin-bottom: 0px;
    font-size: 24px;
    color: var(--white);
}
.my-account-small-heading {
    margin-bottom: 15px;
    text-align: center;
    color: var(--black-color);
    font-size: 24px;
}
.my-account-form-contains-div {
    padding-left: 8%;
    padding-right: 8%;
    margin-top: 25px;
}
.my-account-footer-div {
    background-color: var(--main-color);
    padding: 15px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: 50px;
}
.my-account-footer-div .btn {
    text-align: center;
    margin-bottom: 0px;
    font-size: 20px;
    color: var(--white);
    padding: 0px !important;
    display: block;
    text-align: center;
}
.common-circle-div {
    background-color: var(--main-color);
    width: 45px;
    min-width: 45px;
    min-height: 45px;
    height: 45px;
    border-radius: 50%;
    position: relative;
}
.common-circle-div.active {
    background-color: #418728;
}
.common-circle-div i , .common-circle-div p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
    margin-bottom: 0px;
}
.my-account-flow-div {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 25px;
}
.line-div {
    border-top: 2px dashed #000000;
    width: 100%;
}
.my-account-left-side-img {
    position: absolute;
    bottom: 0px;
    left: -140px;
    width: 150px;
}
.my-account-right-side-img {
    position: absolute;
    bottom: 0px;
    right: -175px;
    width: 200px;
}
.my-account-div {
    width: 100%;
    background-image: url('../../image/bg-circle.png');
    background-size: cover;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
}
.my-profile-left-div {
    box-shadow: 0px 9px 16px rgb(0 0 0 / 16%);
    padding: 20px;
}
.editing-field-div {
    
}
.editing-field-div .form-group {
    position: relative;
}
.editing-field-div .form-group input , .editing-field-div .form-group textarea {
    font-weight: 500;
    color: var(--black-color);
    padding-right: 30px;
}
.edit-icons {
    position: absolute;
    bottom: 10px;
    right: 0px;
    color: var(--black-color);
    font-weight: bold !important;
    cursor: pointer;
}
.upload-image-btn input {
    border-bottom: 0px;
}
.ques-ans-div {
    margin-bottom: 20px;
}
.feedback-form-div {
    box-shadow: 0px 9px 16px rgb(0 0 0 / 16%);
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.my-account-form-details-div {
    margin-top: 50px;
}
.multi-loan-div {
    max-height: 110px;
    overflow: auto;
}
.market-contains-text {
    width: 100%;
}
/* Market css start */
















/* - Responsive CSS - */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container {
        max-width: 540px !important;
    }
    .common-padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .common-btn-div .btn {
    	font-size: 14px;
    	padding: 10px 25px;
    }
    .common-small-text {
    	font-size: 16px;
    }
    .common-heading-div {
    	margin-bottom: 30px;
    }
    nav .navbar-nav .nav-item {
        width: 100%;
        padding-left: 0px !important;
    }
    .column-reverse {
    	flex-direction: column-reverse;
    }
    .small-height-text {
        font-size: 24px;
        line-height: 35px;
    }
    .p-l-10-percentage {
        padding-left: 0px;
    }
    .header-main-div .navbar {
        padding: 0.5rem 0rem;
    }
    .header-main-div .navbar-nav {
        background-color: var(--white);
    }
    nav .navbar-nav .nav-item .nav-link {
        color: var(--black-color);
    }
    .navbar-toggler {
        background-color: var(--main-color);
    }
    .navbar-toggler .navbar-toggler-icon i {
        position: relative;
        top: 6px;
        color: var(--white);
    }
    nav .navbar-nav .nav-item {
        margin-left: 0px;
        border-bottom: 1px solid var(--gray-color);
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 10px;
    }
    .user-short-text {
    	padding: 20px;
    	background-color: rgb(0 0 0 / 59%);
    }
    .user-short-text h1 {
    	font-size: 30px;
    }
    .user-short-text .common-para {
	    font-size: 16px;
	    margin-top: 15px;
	    margin-bottom: 20px;
	}
	.header-logo-text {
	    font-size: 22px;
	    letter-spacing: 0px;
	}
    .bottom-header-div {
        padding-top: 5px;
        padding-bottom: 5px;
    }
	.user-details-div {
		padding: 45px 0px;
		height: auto;
	}
    .loan-calculator-box-div {
        margin-top: 30px;
    }
    .border-right-div {
	    border-right: 0px;
	}
    .right-link-div img {
        margin-bottom: 10px;
    }
	.happy-client-box {
	    margin-bottom: 20px;
	    margin-top: 20px;
	}
    .bottom-footer-div {
        padding-top: 10px;
        padding-bottom: 10px;
    }
	.happy-client-box h4:after {
	    margin: 8px auto 10px;
	}
    .inner-banner-heading {
        font-size: 38px;
    }
    .inner-banner-div {
        height: 400px;
    }
    .testimonials-div .common-para br {
        display: none;
    }
    .clients-slider .slick-slide {
        padding: 0px !important;
    }
    .testimonials-box-div {
        padding: 30px 20px 30px 20px;
    }
    .clients-img-div {
        max-width: 75px;
    }
    .clients-name h3 {
        font-size: 20px;
    }
    .footer-link-heading {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .top-footer-div {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer-common-ul-li-div {
        margin-bottom: 25px;
    }
    .col-md-3:last-child .footer-common-ul-li-div {
        margin-bottom: 0px;
    }
    .bottom-footer-flex-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .bottom-footer-flex-div p {
        text-align: center;
    }
    .right-link-div {
        text-align: center;
        margin-top: 10px;
    }
    .menu-div .menu-text {
        margin: 0px 7px;
    }
    .menu-div {
        flex-wrap: wrap;
    }
    .banking-service-list-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
    }
    .happy-client-box h4 {
        font-size: 36px;
    }
    .happy-client-box p {
        font-size: 20px;
    }
    .Work-process-heading {
        font-size: 22px;
    }
    .our-features-grid-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .fleld-grid-box h5 {
        font-size: 16px;
    }
    .blog-box-main-div {
        margin-bottom: 25px;
    }
    .hs-responsive-embed-youtube {
        margin-bottom: 15px;
    }
    .video-text-div {
        margin-top: 15px;
        flex-wrap: wrap;
        margin-bottom: 25px;
    }
    .video-list-div {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 15px;
        margin-bottom: 15px;
    }
    .banner-loan-calc-div {
        margin-bottom: 30px;
    }
    .header-banner-btn-div .common-btn-div {
        margin-bottom: 10px;
    }
    .header-banner-btn-div {
        margin-top: 20px;
        flex-wrap: wrap;
    }
    .Work-process-box-div {
        text-align: center;
        margin-bottom: 0px;
        margin-top: 30px;
    }
    .common-heading-text {
        margin-bottom: 35px;
    }
    .work-process-catagory-div {
        margin-top: 20px;
    }
    .banner-loan-calc-padding-div {
        padding-right: 0px;
    }
    .map-div iframe {
        width: 100%;
        height: 250px;
    }
    .contact-contain-div {
        padding-left: 0px;
    }
    .contact-form-main-div {
        padding: 20px 15px;
        margin-bottom: 30px;
    }
    .market-place-flex-div {
        flex-wrap: wrap;
    }
    .market-place-flex-div .left-div {
        padding: 30px 20px;
    }
    .market-highlight-text {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .market-search-field-div .input-group {
        margin: 25px auto 0 auto;
    }
    .customer-rating-div {
        margin-top: 0px;
        margin-bottom: 25px;
    }
    .customer-rating-div .star-div {
        display: block;
    }
    .about-secure-box {
        margin-bottom: 20px;
    }
    .about-us-secure-main-div {
        margin-bottom: 10px;
    }
    .about-us-img-div {
        padding-left: 0px;
        margin-top: 10px;
    }
    .why-choose-us-div {
        flex-wrap: wrap;
    }
    .multibtn-div {
        flex-wrap: wrap;
    }
    .contain-flex-div {
        flex-wrap: wrap;
    }
    .multibtn-div .btn {
        margin-top: 10px;
    }
    .final-amount-div {
        flex-wrap: wrap;
    }
    .final-amount-div .common-btn-div {
        margin-left: 0px;
        margin-top: 10px;
    }
    .loan-cal-contain-div {
        margin-top: 35px;
    }
    .form-field-box-div {
        padding: 30px 15px;
    }
    .banner-div {
        display: none;
    }
    .market-details-div {
        margin-top: 20px;
    }
    .pagination {
        flex-wrap: wrap;
    }
    .market-header-flex-div {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .market-header-logo-div img {
        max-width: 130px;
    }
    .market-header-left-div {
        flex-wrap: wrap;
    }
    .market-header-right-div {
        width: auto;
        max-width: initial;
        text-align: right;
        position: absolute;
        top: 20px;
        right: 15px;
    }
    .right-links-div a {
        font-size: 14px;
        font-weight: 600;
    }
    .market-header-search-div .input-group {
        margin-top: 10px !important;
        padding-left: 0px;
        padding-right: 0px;
    }
    .details-section-main-div .market-details-div {
            margin-top: 0px;
            margin-bottom: 25px;
    }
    .marketing-slider-main-div .w3-section {
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        box-shadow: 0px 8px 17px rgb(0 0 0 / 12%);
        display: flex;
    }
    .marketing-slider-main-div {
        margin-top: 20px;
    }
    .form-main-div {
        min-height: auto;
    }
    .my-account-right-side-img {
        display: none;
    }
    .my-account-left-side-img {
        display: none;
    }
    .my-account-header-div {
        border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    }
    .my-account-footer-div {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 750px !important;
    }
    .common-padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .common-heading-div {
	    margin-bottom: 30px;
	}
    .small-height-text {
        font-size: 25px;
        line-height: 38px;
    }
    .heightlight-mid-text {
        font-size: 30px;
    }
    .banner-loan-calc-padding-div {
        padding-right: 0px;
    }
    nav .navbar-nav .nav-item {
        width: 100%;
        padding-left: 0px !important;
    }
    .navbar-toggler {
        background-color: var(--main-color);
    }
    .navbar-toggler .navbar-toggler-icon i {
        position: relative;
        top: 6px;
        color: var(--white);
    }
    .header-main-div .navbar-nav {
        background-color: var(--white);
    }
    nav .navbar-nav .nav-item .nav-link {
        color: var(--black-color);
    }
    nav .navbar-nav .nav-item {
        margin-left: 0px;
        border-bottom: 1px solid var(--gray-color);
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 10px;
    }
    .user-short-text {
    	padding: 20px;
    	background-color: rgb(0 0 0 / 59%);
    }
    .user-short-text h1 {
    	font-size: 30px;
    }
    .user-short-text .common-para {
	    font-size: 16px;
	    margin-top: 15px;
	    margin-bottom: 20px;
	}
	.header-logo-text {
	    font-size: 22px;
	    letter-spacing: 0px;
	}
	.user-details-div {
		padding: 100px 0px;
		height: auto;
	}
	.user-short-text {
		max-width: 400px;
	}
    .inner-banner-heading {
        font-size: 38px;
    }
    .inner-banner-div {
        height: 300px;
    }
    .happy-client-box h4 {
        font-size: 34px;
    }
    .happy-client-box p {
        font-size: 14px;
    }
    .clients-slider .slick-slide {
        padding: 20px !important;
    }
    .testimonials-box-div {
        padding: 30px 20px 30px 20px;
    }
    .clients-img-div {
        max-width: 75px;
    }
    .clients-name h3 {
        font-size: 20px;
    }
    .clients-slider .slick-slide {
        padding: 0px !important;
    }
    .testimonials-box-div {
        padding: 30px 20px 30px 20px;
    }
    .clients-img-div {
        max-width: 75px;
    }
    .clients-name h3 {
        font-size: 20px;
    }
    .menu-div .menu-text a {
        font-size: 12px;
    }
    .menu-div .menu-text {
        margin: 0px 10px;
    }
    .footer-link-heading {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .footer-common-ul-li-div ul li {
        margin-bottom: 13px;
        font-size: 14px;
        padding-left: 22px;
    }
    .right-link-div img {
        margin-right: 4px;
        max-width: 40px;
    }
    .bottom-footer-flex-div p {
        font-size: 11.5px;
    }
    .banking-service-list-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
    }
    .happy-client-box h4 {
        font-size: 30px;
    }
    .our-features-grid-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .Work-process-heading {
        font-size: 14px;
    }
    .blog-box-main-div {
        margin-bottom: 30px;
    }
    .fleld-grid-box h5 {
        font-size: 17px;
    }
    .map-div iframe {
        width: 100%;
        height: 300px;
    }
    .market-highlight-text {
        color: var(--main-color);
        font-weight: 500;
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .market-place-flex-div .left-div a {
        font-size: 15px;
    }
    .why-choose-right-side-div {
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .multibtn-div {
        flex-wrap: wrap;
    }
    .multibtn-div .btn {
        margin-top: 10px;
    }
    .marketing-slider-main-div .mySlides {
        max-height: 300px;
        object-fit: cover;
    }
    .market-header-logo-div img {
        max-width: 125px;
    }
    .market-header-right-div {
        max-width: 150px;
    }
    .right-links-div a {
        font-size: 15px;
    }
    .my-account-box-div {
        max-width: 500px;
    }
    .my-account-right-side-img {
        position: absolute;
        bottom: 0px;
        right: -120px;
        width: 140px;
    }
    .my-account-left-side-img {
        position: absolute;
        bottom: 0px;
        left: -95px;
        width: 100px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1110px) {
    nav .navbar-nav .nav-item .nav-link {
        font-size: 11px !important;
    }
    .header-other-btn {
        padding: 10px 5px !important;
    }
    nav .navbar-nav .nav-item {
	    margin-left: 5px !important;
	}
}
@media only screen and (min-width: 1111px) and (max-width: 1199px) {
    nav .navbar-nav .nav-item .nav-link {
        font-size: 12px !important;
    }
    .header-other-btn {
        padding: 10px 5px !important;
    }
    nav .navbar-nav .nav-item {
	    margin-left: 10px !important;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 960px !important;
    }
    .common-padding {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .common-heading-div {
    	margin-bottom: 35px;
    }
    .header-logo-text {
    	font-size: 24px;
    	letter-spacing: 0.5px;
    }
    .user-details-div {
    	height: auto;
    	padding: 130px 0px;
    }
    .user-short-text h1 {
    	font-size: 40px;
    }
    .inner-banner-div {
        height: 350px;
    }
    .inner-banner-heading {
        font-size: 40px;
    }
    .footer-link-heading {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .footer-common-ul-li-div ul li {
        margin-bottom: 13px;
        font-size: 14px;
        padding-left: 22px;
    }
    .right-link-div img {
        margin-right: 4px;
        max-width: 45px;
    }
    .bottom-footer-flex-div p {
        font-size: 12px;
    }
    .banking-service-list-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 15px;
    }
    .happy-client-box h4 {
        font-size: 30px;
    }
    .our-features-grid-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .navbar-brand img {
        max-width: 110px;
    } 
    .banner-loan-calc-padding-div {
        padding-right: 5%;
    }
    .why-choose-right-side-div {
        padding-top: 4%;
        padding-bottom: 4%;
        padding-left: 4%;
        padding-right: 4%;
    }
    .my-account-box-div {
        max-width: 500px;
    }
    .my-account-right-side-img {
        position: absolute;
        bottom: 0px;
        right: -120px;
        width: 140px;
    }
    .my-account-left-side-img {
        position: absolute;
        bottom: 0px;
        left: -95px;
        width: 100px;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .navbar-brand img {
        max-width: 150px;
    }
    nav .navbar-nav .nav-item {
        margin-left: 12px;
    }
    .header-per-btn {
        font-size: 13px !important;
    }
    nav .navbar-nav .nav-item .nav-link {
        font-size: 13px;
    }
    .why-choose-right-side-div {
        padding-top: 4%;
        padding-bottom: 4%;
        padding-left: 4%;
        padding-right: 4%;
    }
}
@media only screen and (min-width: 1301px) and (max-width: 1440px) {
    .container {
        max-width: 1140px !important;
    }
    .common-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .navbar-brand img {
        max-width: 160px;
    }
    nav .navbar-nav .nav-item {
        margin-left: 16px;
    }
    .header-per-btn {
        font-size: 14px !important;
    }
    nav .navbar-nav .nav-item .nav-link {
        font-size: 14px;
    }
    .common-heading-text {
        margin-bottom: 35px;
    }
    .why-choose-right-side-div {
        padding-top: 4%;
        padding-bottom: 4%;
        padding-left: 4%;
        padding-right: 4%;
    }
}

@media only screen and (min-width: 1301px) and (max-width: 1440px) { 
    nav .navbar-nav .nav-item .nav-link {
        font-size: 14px;
    }
}
@media only screen and (min-width: 1441px) and (max-width: 1660px) { 
    nav .navbar-nav .nav-item .nav-link {
        font-size: 15px;
    }
    .why-choose-right-side-div {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }
}
